# Environment
ENV=dev

# Google OAuth
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_REDIRECT_URI=http://localhost:3001/auth/callback

# JWT
JWT_SECRET_KEY=your_jwt_secret_key

# AWS
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_REGION=us-east-1 

# OpenAI Platform
OPENAI_API_KEY=your_open_ai_api_key
MAX_REQUESTS_PER_DAY=10
